<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Vienna High School</title>
    <link rel="icon" type="assets/jpg" href="assets/logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="assets/logo.jpg" alt="Vienna High School Logo">
        </div>
        <h1>About Vienna High School, Kabowa</h1>
        <p class="motto">Motto: "Hard Work Pays"</p>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- About Us Section -->
    <section class="about">
        <h2>Our Mission</h2>
        <p>At Vienna High School, Kabowa, our mission is to provide a well-rounded education that empowers students to excel academically, socially, and personally. We believe in the power of hard work and discipline to unlock the full potential of every student.</p>

        <h2>Our Vision</h2>
        <p>To be a leading institution recognized for academic excellence, innovation, and a nurturing environment where students grow into responsible and successful global citizens.</p>
    </section>

    <!-- History Section -->
    <section class="history">
        <h2>Our History</h2>
        <p>Vienna High School was established in 2005 in Kabowa, Kampala. From a small beginning with only 50 students, we have grown to accommodate over 1,000 students. Our commitment to quality education and values has made us a reputable institution in Uganda.</p>
    </section>

    <!-- Core Values Section -->
    <section class="values">
        <h2>Our Core Values</h2>
        <ul>
            <li><strong>Excellence:</strong> Striving for the highest standards in all aspects of education.</li>
            <li><strong>Integrity:</strong> Building trust through honesty and fairness.</li>
            <li><strong>Discipline:</strong> Encouraging responsibility and self-control.</li>
            <li><strong>Creativity:</strong> Nurturing innovation and problem-solving skills.</li>
        </ul>
    </section>

    <!-- Facilities Section -->
    <section class="facilities">
        <h2>Our Facilities</h2>
        <p>We provide modern facilities to enhance the learning experience:</p>
        <ul>
            <li>Well-equipped science and computer labs</li>
            <li>A vast library with a wide range of resources</li>
            <li>Sports grounds for football, basketball, and athletics</li>
            <li>Hostel accommodation for both boys and girls</li>
        </ul>
    </section>

     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-links">
            <h4>Stay Connected</h4>
            <p>Follow us on social media:</p>
            <div class="social-media">
                <a href="https://facebook.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/facebook-icon.png" alt="Facebook">
                </a>
                <a href="https://youtube.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/youtube-icon.png" alt="youtube">
                </a>
                <a href="https://wa.me/256756066979" target="_blank">
                    <img src="icons/whatsapp-icon.png" alt="Whatsapp">
                </a>
                <a href="https://instagram.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/instagram-icon.png" alt="Instagram">
                </a>
                <a href="https://x.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/x-icon.png" alt="x">
                </a>
            </div>
        <p>&copy; 2025 Vienna High School, Kabowa. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>