<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Vienna High School</title>
    <link rel="icon" type="assets/jpg" href="assets/logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="assets/logo.jpg" alt="Vienna High School Logo">
        </div>
        <h1>Contact Vienna High School, Kabowa</h1>
        <p class="motto">Motto: "Hard Work Pays"</p>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>

    <!-- Contact Form Section -->
    <section class="contact-form">
        <h2>Get in Touch</h2>
        <p>If you have any questions or need further information, feel free to contact us through the form below.</p>

        <form action="submit_form.php" method="POST">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Your Name">
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Your Email">
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required placeholder="Your Message" rows="5"></textarea>
            </div>

            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- School Location Section -->
    <section class="school-location">
        <h2>Visit Us</h2>
        <p>We are located at:</p>
        <p><strong>Vienna High School, Kabowa</strong><br>
        Kabowa, Kampala, Uganda</p>

        <!-- Google Map Embed (example) -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3188.586746999022!2d32.572463!3d0.30050699999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177d05e4680b75ab%3A0x8c63fc85f248db74!2sKabowa%20Market!5e0!3m2!1sen!2sug!4v1633986023899!5m2!1sen!2sug" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-links">
            <h4>Stay Connected</h4>
            <p>Follow us on social media:</p>
            <div class="social-media">
                <a href="https://facebook.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/facebook-icon.png" alt="Facebook">
                </a>
                <a href="https://youtube.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/youtube-icon.png" alt="youtube">
                </a>
                <a href="https://wa.me/256756066979" target="_blank">
                    <img src="icons/whatsapp-icon.png" alt="Whatsapp">
                </a>
                <a href="https://instagram.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/instagram-icon.png" alt="Instagram">
                </a>
                <a href="https://x.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/x-icon.png" alt="x">
                </a>
            </div>
        <p>&copy; 2025 Vienna High School, Kabowa. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>