<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Vienna High School</title>
    <link rel="icon" type="assets/jpg" href="assets/logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="assets/logo.jpg" alt="Vienna High School Logo">
        </div>
        <h1>Gallery - Vienna High School, Kabowa</h1>
        <p class="motto">Motto: "Hard Work Pays"</p>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2>Our School Moments</h2>

        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="assets/sports-day.jpg" alt="Sports Day">
                <p class="caption">Annual Sports Day</p>
            </div>
            <div class="gallery-item">
                <img src="assets/graduation.jpg" alt="Graduation Ceremony">
                <p class="caption">Graduation Ceremony</p>
            </div>
            <div class="gallery-item">
                <img src="assets/classroom.jpg" alt="Classroom Activities">
                <p class="caption">Classroom Activities</p>
            </div>
            <div class="gallery-item">
                <img src="assets/play.jpg" alt="School Play">
                <p class="caption">School Play - "The Future"</p>
            </div>
            <div class="gallery-item">
                <img src="assets/open-day.jpg" alt="Open Day">
                <p class="caption">Open Day</p>
            </div>
            <div class="gallery-item">
                <img src="assets/students.jpg" alt="Hospitality">
                <p class="caption"> School-Hospitality</p>
            </div>
            <div class="gallery-item">
                <img src="assets/attendence1.jpg" alt="A'level Attendence">
                <p class="caption">A'level Attendence</p>
            </div>
            <div class="gallery-item">
                <img src="assets/Prom1.jpg" alt="PROM party">
                <p class="caption"><u><em><b>PROM</b></em></u> party </p>
            </div>
            <div class="gallery-item">
                <img src="assets/attendence2.jpg" alt="O'level Attendence">
                <p class="caption">O'level Attendence</p>
            </div>
            <div class="gallery-item">
                <img src="assets/VHMSA.png" alt="VHMSA">
                <p class="caption">Muslims Community <b><em>"<u>VHMSA</u>"</em></b></p>
            </div>
            <div class="gallery-item">
                <img src="assets/life.jpg" alt="Student Life">
                <p class="caption">Student Life</p>
            </div>
            <div class="gallery-item">
                <img src="assets/su.jpg" alt="VHMSA">
                <p class="caption">Christian Community <b><em>"<u>SCRIPTURE UNION</u>"</em></b></p>
            </div>

            
        </div>

        <p class="note">For more images and event highlights, please contact us for more details.</p>
        <a href="contact.html" class="btn">Contact Us for More Information</a>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-links">
            <h4>Stay Connected</h4>
            <p>Follow us on social media:</p>
            <div class="social-media">
                <a href="https://facebook.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/facebook-icon.png" alt="Facebook">
                </a>
                <a href="https://youtube.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/youtube-icon.png" alt="youtube">
                </a>
                <a href="https://wa.me/256756066979" target="_blank">
                    <img src="icons/whatsapp-icon.png" alt="Whatsapp">
                </a>
                <a href="https://instagram.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/instagram-icon.png" alt="Instagram">
                </a>
                <a href="https://x.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/x-icon.png" alt="x">
                </a>
            </div>
        <p>&copy; 2025 Vienna High School, Kabowa. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>