<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vienna High School | Home</title>
    <link rel="icon" type="assets/jpg" href="assets/logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="assets/logo.jpg" alt="Viennah High School Logo">
        </div>
        <h1>Welcome to Vienna High School, Kabowa</h1>
        <p class="motto">Motto: "Hard Work Pays"</p>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Welcome Section -->
    <section class="welcome">
        <h2>Welcome to Our School</h2>
        <p>At Vienna High School, we are dedicated to nurturing students into future leaders through hard work, discipline, and creativity. We aim to provide an excellent learning environment with top-notch facilities and passionate staff.</p>
        <a href="about.html" class="btn">Learn More About Us</a>
    </section>

    <!-- Highlights Section -->
    <section class="highlights">
        <h2>Why Choose Us?</h2>
        <div class="features">
            <div class="feature">
                <h3>Academic Excellence</h3>
                <p>Consistent performance in national exams with a focus on quality education.</p>
            </div>
            <div class="feature">
                <h3>Modern Facilities</h3>
                <p>Fully equipped classrooms, labs, and libraries to support learning.</p>
            </div>
            <div class="feature">
                <h3>Extracurricular Activities</h3>
                <p>Sports, arts, and clubs to foster holistic student growth.</p>
            </div>
        </div>
    </section>

    <!-- Gallery Preview Section -->
    <section class="gallery-preview">
        <h2>Take a Look at Our School</h2>
        <div class="gallery-images">
            <img src="assets/school1.png" alt="School Campus">
            <img src="assets/school2.jpg" alt="Classroom">
            <video controls>
                <source src="assets/school-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <a href="gallery.html" class="btn">View More in Gallery</a>
    </section>

   <!-- Footer Section -->
   <footer class="footer">
    <div class="footer-links">
        <h4>Stay Connected</h4>
        <p>Follow us on social media:</p>
        <div class="social-media">
            <a href="https://facebook.com/viennahighschoolkabowa" target="_blank">
                <img src="icons/facebook-icon.png" alt="Facebook">
            </a>
            <a href="https://youtube.com/viennahighschoolkabowa" target="_blank">
                <img src="icons/youtube-icon.png" alt="youtube">
            </a>
            <a href="https://wa.me/256756066979" target="_blank">
                <img src="icons/whatsapp-icon.png" alt="Whatsapp">
            </a>
            <a href="https://instagram.com/viennahighschoolkabowa" target="_blank">
                <img src="icons/instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://x.com/viennahighschoolkabowa" target="_blank">
                <img src="icons/x-icon.png" alt="x">
            </a>
        </div>
    <p>&copy; 2025 Vienna High School, Kabowa. All rights reserved.</p>
    </div>
</footer>
</body>
</html>