<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff | Vienna High School</title>
    <link rel="icon" type="assets/jpg" href="assets/logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">
            <img src="assets/logo.jpg" alt="Vienna High School Logo">
        </div>
        <h1>Meet Our Dedicated Staff</h1>
        <p class="motto">Motto: "Hard Work Pays"</p>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="staff.html" class="active">Staff</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Staff Section -->
    <section class="staff">
        <h2>Our Team</h2>

        <!-- Staff Member 4 -->
        <div class="staff-member">
            <img src="assets/staff4.jpg" alt="Staff Member 4">
            <div class="staff-info">
                <h3>Katabira Yusufu</h3>
                <p><strong>Position:</strong> Director</p>
                <p>Yusufu has strong leadership and decision-making skills with deep understanding of educational policies and curriculum development</p>
            </div>
        </div>

        <!-- Staff Member 1 -->
        <div class="staff-member">
            <img src="assets/staff1.jpg" alt="Staff Member 1">
            <div class="staff-info">
                <h3>Kasiita Ronald</h3>
                <p><strong>Position:</strong> Headmaster</p>
                <p>Ronald has over 20 years of experience in education and leads the school with a focus on excellence and growth.</p>
            </div>
        </div>

        <!-- Staff Member 2 -->
        <div class="staff-member">
            <img src="assets/staff2.jpg" alt="Staff Member 2">
            <div class="staff-info">
                <h3>Lukyamuzi Kenny</h3>
                <p><strong>Position:</strong> Director Of Studies</p>
                <p>Kenny has excellent organizatonal and communication skills and strong subject-matter expertise.</p>
            </div>
        </div>

         <!-- Staff Member 8 -->
         <div class="staff-member">
            <img src="assets/staff8.jpg" alt="Staff Member 8">
            <div class="staff-info">
                <h3>Katabira Aisha</h3>
                <p><strong>Position:</strong> School Welfare Officer </p>
                <p>Bash inspires students with her passion for mathematics and her ability to simplify complex concepts.</p>
            </div>
        </div>

        <!-- Staff Member 3 -->
        <div class="staff-member">
            <img src="assets/staff3.jpg" alt="Staff Member 3">
            <div class="staff-info">
                <h3>Bafumba Bashir</h3>
                <p><strong>Position:</strong> Mathematics Teacher</p>
                <p>Bash inspires students with her passion for mathematics and her ability to simplify complex concepts.</p>
            </div>
        </div>       
        
        <!-- Staff Member 6 -->
        <div class="staff-member">
            <img src="assets/staff6.jpg" alt="Staff Member 6">
            <div class="staff-info">
                <h3>Nwanga Julius</h3>
                <p><strong>Position:</strong> History Teacher</p>
                <p>Julius has a deep love for the subject and curiosity about the past and the ability to explain complex  topics clearly and  engagingly.</p>
            </div>
        </div>

        <!-- Staff Member 7 -->
        <div class="staff-member">
            <img src="assets/staff7.jpg" alt="Staff Member 7">
            <div class="staff-info">
                <h3>Mutessasira Toney & Kiwendo Ronald</h3>                
                <p><strong>Position:</strong> Art & Design Teachers</p>
                <p>Toney Has the ability to inspire students and think outside the box and effectively explain concepts and provides feedback.</p>
            </div>
        </div>   

        <!-- Staff Member 9 -->
        <div class="staff-member">
            <img src="assets/staff9.jpg" alt="Staff Member 9">
            <div class="staff-info">
                <h3>Kajjula Steven</h3>
                <p><strong>Position:</strong> Geography Teacher</p>
                <p>Steven is a genuiue interest in understanding and teachimg about the Earth and its systems and ability to explain complex topics clearly and engagingly.</p>
            </div>
        </div>

        <!-- Staff Member 5 -->
        <div class="staff-member">
            <img src="assets/staff5.jpg" alt="Staff Member 5">
            <div class="staff-info">
                <h3>Hassan</h3>
                <p><strong>Position:</strong> Security Guard </p>
                <p>Hassan has ability to notice unusual or suspicious behavior quickly and ability to remain composed in high-stress situations.</p>
            </div>
        </div>

    </section>

     <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-links">
            <h4>Stay Connected</h4>
            <p>Follow us on social media:</p>
            <div class="social-media">
                <a href="https://facebook.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/facebook-icon.png" alt="Facebook">
                </a>
                <a href="https://youtube.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/youtube-icon.png" alt="youtube">
                </a>
                <a href="https://wa.me/256756066979" target="_blank">
                    <img src="icons/whatsapp-icon.png" alt="Whatsapp">
                </a>
                <a href="https://instagram.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/instagram-icon.png" alt="Instagram">
                </a>
                <a href="https://x.com/viennahighschoolkabowa" target="_blank">
                    <img src="icons/x-icon.png" alt="x">
                </a>
            </div>
        <p>&copy; 2025 Vienna High School, Kabowa. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>